/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common styles for all section */
body{
  font-family: 'Poppins', sans-serif;
  background-color: #F3F1FF;
}
main{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container{
  background-color: #ffffff;
  width: 870px;
  padding: 30px;
  border-radius: 5px;
  margin-top: 21px;
}
hr{
  border: 1px solid #D1D1D1; 
  margin-bottom: 27px;
}
/* top players styles */
.section-title{
  color: #562eff;
  font-size: 24px;
  margin-top: 3px;
}
.top-players{
  margin-bottom: 30px;
}
.players{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap:30px;
}
.player{
  display: flex;
  align-items: center;
  gap: 16px;
  
}
.player img{
  width: 56px;
  height: 56px;
}
.player-name{
  margin-left: 16px;
  font-size: 18px;
}
/*--------------
 top blog styles
 --------------- */
 .blogs{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
 }
 .blog{
  display: flex;
 }
 .blog .thumbnail img{
  Width:177px;
  Height:117px;
 }
 .blog-info{
  margin-left: 16px;
 }
 .blog-title{
  font-size: 20px;
 }
 .blog-author{
  color: #9F9F9F;font-size: 16px;
 }
 .blog-author a{
  text-decoration: none;
  font-size: 16px;
  color:#562EFF;
 }
 /* courses styles */
 .courses{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-column-gap:24px;

 }
 .course .course-banner img{
  width:224px;
  height: 104px;

}
.course-info{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.course-author{
  color: #ED6B4F;
}
.course-title{
  font-size: 20px;
}
.fa-star{
  font-size: 12px;
}
.fa-star.filled{
  color: #FFC014;
}
.fa-star.empty{
  color: #AEAEAE;
  opacity: 0.25;
}
.course-duration{
  background: #FFE4E8;
  border-radius: 14.6913px;
  color: #FF4A60;
  padding: 5px 6px;
}

/* Media Queries
............... */
/* Mobile Devices */
@media only screen and (max-width:688px){
  .container{
    width: 100%;
  }
  .players, .blogs, .courses{
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
  .player, .blog{
    flex-direction: column;
    align-items: center;
  }
}
/* tablet devices */
@media only screen and (min-width:689px) and (max-width:992px) {
  .container{
    width: 100%;
  }
  .players{
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
}
